# java-invoca-groovy

./: .gitignore  pom.xml
src/main/groovy/br/com/groovy/model/: POJOGroovy.groovy
src/main/java/br/com/groovy/iface/: Resultado.java
src/main/java/br/com/groovy/main/: POJOJava.java  Teste.java
src/main/resources/: script.groovy
